[gd_scene load_steps=15 format=3 uid="uid://vjxa05anavai"]

[ext_resource type="Texture2D" uid="uid://b8pxialrgvj1r" path="res://Effects/smoke_04.png" id="1"]

[sub_resource type="Animation" id="20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseMesh:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.501961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="21"]
resource_name = "begin"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseMesh:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.501961), Color(0.501961, 0.501961, 0.501961, 0.12549)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Gradient" id="10"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.5, 0.5, 0.5, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="11"]
gradient = SubResource("10")
width = 256

[sub_resource type="Curve" id="12"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("12")

[sub_resource type="ParticleProcessMaterial" id="5"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("4")
color_ramp = SubResource("11")

[sub_resource type="StandardMaterial3D" id="6"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="7"]
material = SubResource("6")

[sub_resource type="FastNoiseLite" id="17"]

[sub_resource type="NoiseTexture2D" id="16"]
width = 128
height = 128
seamless = true
noise = SubResource("17")

[sub_resource type="StandardMaterial3D" id="18"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 0.501961)
albedo_texture = SubResource("16")

[sub_resource type="QuadMesh" id="19"]
size = Vector2(2, 2)

[node name="MapSmoke" type="Node3D"]

[node name="AnimEffect" type="AnimationPlayer" parent="."]
autoplay = "begin"
anims/RESET = SubResource("20")
anims/begin = SubResource("21")

[node name="ParticleEffect" type="Particles" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
amount = 16
lifetime = 1.5
randomness = 1.0
process_material = SubResource("5")
draw_pass_1 = SubResource("7")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.001, 0)
material_override = SubResource("18")
mesh = SubResource("19")
