[gd_scene load_steps=8 format=3 uid="uid://d1obpa3prgvcc"]

[ext_resource type="Script" path="res://effects/mech/spark_hit.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xg2x"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="Gradient" id="Gradient_qr3de"]
offsets = PackedFloat32Array(0, 0.504065)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghwmd"]
gradient = SubResource("Gradient_qr3de")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qyd7"]
resource_local_to_scene = true
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
color_ramp = SubResource("GradientTexture1D_ghwmd")

[sub_resource type="Curve" id="Curve_3dkl6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_aptsd"]
size = 0.05
curve = SubResource("Curve_3dkl6")

[node name="SparkHit" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_8xg2x")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_6qyd7")
draw_pass_1 = SubResource("RibbonTrailMesh_aptsd")
script = ExtResource("1")
