[gd_scene load_steps=26 format=3 uid="uid://dbdeymgceovl5"]

[ext_resource type="Script" path="res://arena/arena.gd" id="1_ahysj"]
[ext_resource type="PackedScene" uid="uid://blalfjvqi78v5" path="res://mech/mech_actor.tscn" id="2_ad8rd"]
[ext_resource type="PackedScene" uid="uid://bdppvleucduiq" path="res://arena/unit_status.tscn" id="2_wq256"]
[ext_resource type="PackedScene" uid="uid://djs63j26o78u7" path="res://arena/arena_cam.tscn" id="3_2yo7h"]
[ext_resource type="PackedScene" uid="uid://dtm0m5jotrtmd" path="res://arena/top_bar.tscn" id="3_gsbvm"]
[ext_resource type="Texture2D" uid="uid://dndx7s0juehth" path="res://ui/textures/portraits.png" id="6_1t52w"]
[ext_resource type="Texture2D" uid="uid://0xxm07hctfmx" path="res://ui/textures/bar_bg.png" id="7_hl7la"]
[ext_resource type="Texture2D" uid="uid://tt5clnei2e82" path="res://ui/textures/bar_fg.png" id="8_xgtxj"]
[ext_resource type="Texture2D" uid="uid://ddfva6venyvat" path="res://ui/textures/bar_fill.png" id="9_2yeb4"]
[ext_resource type="Texture2D" uid="uid://dftl6p8q240k6" path="res://ui/textures/crt_filter.png" id="10_mof4l"]
[ext_resource type="PackedScene" uid="uid://ljyob5p8hul6" path="res://arena/pov_cam.tscn" id="10_sle2m"]
[ext_resource type="Texture2D" uid="uid://cfjqkuv1rgs03" path="res://arena/textures/target.png" id="11_vojug"]
[ext_resource type="Texture2D" uid="uid://dygiang3l5p4e" path="res://arena/textures/target2.png" id="12_hrqlt"]
[ext_resource type="Texture2D" uid="uid://c4wu0o7mno1t0" path="res://arena/textures/move.png" id="13_10pbi"]
[ext_resource type="Texture2D" uid="uid://ie3eqhomo1p1" path="res://arena/textures/move2.png" id="14_fh28l"]
[ext_resource type="Texture2D" uid="uid://dvq00s4ll4qcs" path="res://arena/textures/select.png" id="15_ljlud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1u5n"]
atlas = ExtResource("6_1t52w")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3xgnp"]
frames = 2
frame_0/texture = ExtResource("11_vojug")
frame_0/duration = 0.5
frame_1/texture = ExtResource("12_hrqlt")
frame_1/duration = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mryua"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("AnimatedTexture_3xgnp")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_tbud3"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jrih3"]
frames = 2
frame_0/texture = ExtResource("13_10pbi")
frame_0/duration = 0.5
frame_1/texture = ExtResource("14_fh28l")
frame_1/duration = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cyxn"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("AnimatedTexture_jrih3")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_lxbcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7uyj"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("15_ljlud")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_e2sl0"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_ahysj")

[node name="ArenaUI" type="CanvasLayer" parent="."]

[node name="Team1Info" type="VBoxContainer" parent="ArenaUI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -226.0
offset_right = 132.0
offset_bottom = 226.0
grow_vertical = 2
alignment = 1

[node name="UnitStatus1" parent="ArenaUI/Team1Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="UnitStatus2" parent="ArenaUI/Team1Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="UnitStatus3" parent="ArenaUI/Team1Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="UnitStatus4" parent="ArenaUI/Team1Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="Team2Info" type="VBoxContainer" parent="ArenaUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -226.0
offset_bottom = 226.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="UnitStatus1" parent="ArenaUI/Team2Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="UnitStatus2" parent="ArenaUI/Team2Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="UnitStatus3" parent="ArenaUI/Team2Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="UnitStatus4" parent="ArenaUI/Team2Info" instance=ExtResource("2_wq256")]
layout_mode = 2

[node name="TopBar" parent="ArenaUI" instance=ExtResource("3_gsbvm")]

[node name="MapInfo" type="PanelContainer" parent="ArenaUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ArenaUI/MapInfo"]
layout_mode = 2
text = "Map Name
Time, Conditions"

[node name="ActionBar" type="HBoxContainer" parent="ArenaUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -240.0
offset_right = 355.0
grow_horizontal = 2
grow_vertical = 0

[node name="UnitInfo" type="PanelContainer" parent="ArenaUI/ActionBar"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="ArenaUI/ActionBar/UnitInfo"]
layout_mode = 2
alignment = 1

[node name="PilotName" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content"]
layout_mode = 2
text = "Pilot Name"

[node name="Info" type="HBoxContainer" parent="ArenaUI/ActionBar/UnitInfo/Content"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="ArenaUI/ActionBar/UnitInfo/Content/Info"]
layout_mode = 2
texture = SubResource("AtlasTexture_f1u5n")
stretch_mode = 4

[node name="HPInfo" type="GridContainer" parent="ArenaUI/ActionBar/UnitInfo/Content/Info"]
layout_mode = 2
columns = 3

[node name="BodyLabel" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "Body"
horizontal_alignment = 2

[node name="BodyBar" type="TextureProgressBar" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
texture_filter = 1
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("7_hl7la")
texture_over = ExtResource("8_xgtxj")
texture_progress = ExtResource("9_2yeb4")

[node name="BodyNum" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "000"

[node name="ArmLLabel" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "Arm L"
horizontal_alignment = 2

[node name="ArmLBar" type="TextureProgressBar" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
texture_filter = 1
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("7_hl7la")
texture_over = ExtResource("8_xgtxj")
texture_progress = ExtResource("9_2yeb4")

[node name="ArmLNum" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "000"

[node name="ArmRLabel" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "Arm R"
horizontal_alignment = 2

[node name="ArmRBar" type="TextureProgressBar" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
texture_filter = 1
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("7_hl7la")
texture_over = ExtResource("8_xgtxj")
texture_progress = ExtResource("9_2yeb4")

[node name="ArmRNum" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "000"

[node name="LegsLabel" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "Legs"
horizontal_alignment = 2

[node name="LegsBar" type="TextureProgressBar" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
texture_filter = 1
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("7_hl7la")
texture_over = ExtResource("8_xgtxj")
texture_progress = ExtResource("9_2yeb4")

[node name="LegsNum" type="Label" parent="ArenaUI/ActionBar/UnitInfo/Content/Info/HPInfo"]
layout_mode = 2
text = "000"

[node name="POV" type="PanelContainer" parent="ArenaUI/ActionBar"]
layout_mode = 2

[node name="Content" type="MarginContainer" parent="ArenaUI/ActionBar/POV"]
layout_mode = 2

[node name="ViewCont" type="SubViewportContainer" parent="ArenaUI/ActionBar/POV/Content"]
layout_mode = 2

[node name="Viewport" type="SubViewport" parent="ArenaUI/ActionBar/POV/Content/ViewCont"]
handle_input_locally = false
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="POVCam" type="Camera3D" parent="ArenaUI/ActionBar/POV/Content/ViewCont/Viewport"]

[node name="CRTEffect" type="TextureRect" parent="ArenaUI/ActionBar/POV/Content"]
layout_mode = 2
texture = ExtResource("10_mof4l")
stretch_mode = 1

[node name="POV1" parent="ArenaUI" instance=ExtResource("10_sle2m")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = 0.0
grow_vertical = 0

[node name="POV2" parent="ArenaUI" instance=ExtResource("10_sle2m")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="ArenaCam" parent="." instance=ExtResource("3_2yo7h")]

[node name="Markers" type="Node3D" parent="."]

[node name="Attack" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
material_override = SubResource("StandardMaterial3D_mryua")
mesh = SubResource("PlaneMesh_tbud3")

[node name="Move" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
material_override = SubResource("StandardMaterial3D_1cyxn")
mesh = SubResource("PlaneMesh_lxbcy")

[node name="Select" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
material_override = SubResource("StandardMaterial3D_r7uyj")
mesh = SubResource("PlaneMesh_e2sl0")

[node name="Mechs" type="Node3D" parent="."]

[node name="MechActor" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="MechActor2" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0, 0)

[node name="MechActor3" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 0, 17)

[node name="MechActor4" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 0, 19)

[node name="MechActor5" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -13)

[node name="MechActor6" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -15)

[node name="MechActor7" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -17)

[node name="MechActor8" parent="Mechs" instance=ExtResource("2_ad8rd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -19)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
