[gd_scene load_steps=2 format=3 uid="uid://fhws1gi8kqlb"]

[ext_resource type="Texture2D" uid="uid://c4iwlhoim2r2" path="res://ui/icons/icon_melee.png" id="1_7cbvb"]

[node name="AttackInfo" type="PanelContainer"]

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Content"]
layout_mode = 2
texture = ExtResource("1_7cbvb")

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
text = "Attack
Info"
horizontal_alignment = 1
