[gd_scene load_steps=2 format=2]

[ext_resource path="res://Arena/MapCamera.gd" type="Script" id=1]

[node name="MapCamera" type="Node3D"]
script = ExtResource( 1 )

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
projection = 1
size = 15.0

[node name="Tween" type="Tween" parent="."]

[node name="ZoomTween" type="Tween" parent="."]
