[gd_scene load_steps=9 format=3 uid="uid://bdppvleucduiq"]

[ext_resource type="Texture2D" uid="uid://dndx7s0juehth" path="res://ui/textures/portraits.png" id="1_xo1x5"]
[ext_resource type="Texture2D" uid="uid://bcs4vo13scopn" path="res://arena/textures/mech_tag.png" id="2_pg7bj"]
[ext_resource type="Texture2D" uid="uid://cx0x5po56gn3o" path="res://arena/textures/mechdmg_arml.png" id="3_n5y62"]
[ext_resource type="Texture2D" uid="uid://dbspmjj1jh111" path="res://arena/textures/mechdmg_armr.png" id="4_g0epr"]
[ext_resource type="Texture2D" uid="uid://nyw1tww6cndx" path="res://arena/textures/mechdmg_body.png" id="5_idfls"]
[ext_resource type="Texture2D" uid="uid://c7ge4hq7c3026" path="res://arena/textures/mechdmg_legs.png" id="6_c8h61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ianmm"]
atlas = ExtResource("1_xo1x5")
region = Rect2(0, 0, 64, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvclo"]
content_margin_left = 8.0

[node name="UnitStatus" type="PanelContainer"]

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="Pilot" type="MarginContainer" parent="Content/Info"]
layout_mode = 2

[node name="TeamColor" type="ColorRect" parent="Content/Info/Pilot"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Content/Info/Pilot"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_ianmm")
stretch_mode = 4

[node name="Tag" type="TextureRect" parent="Content/Info/Pilot"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_pg7bj")
stretch_mode = 2

[node name="TagNum" type="Label" parent="Content/Info/Pilot"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mvclo")
text = "0"

[node name="MechDmg" type="MarginContainer" parent="Content/Info"]
layout_mode = 2

[node name="DmgArmL" type="TextureRect" parent="Content/Info/MechDmg"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_n5y62")

[node name="DmgArmR" type="TextureRect" parent="Content/Info/MechDmg"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_g0epr")

[node name="DmgBody" type="TextureRect" parent="Content/Info/MechDmg"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_idfls")

[node name="DmgLegs" type="TextureRect" parent="Content/Info/MechDmg"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_c8h61")

[node name="PilotName" type="Label" parent="Content"]
layout_mode = 2
text = "Pilot Name"
horizontal_alignment = 1
