[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/frames/bar_fill.png" type="Texture2D" id=1]
[ext_resource path="res://Arena/UnitInfo.gd" type="Script" id=2]
[ext_resource path="res://ui/headshots.png" type="Texture2D" id=3]
[ext_resource path="res://ui/fonts/font_square_mini.ttf" type="FontFile" id=4]
[ext_resource path="res://ui/frames/ui_panel.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/frames/bar_fg.png" type="Texture2D" id=7]


[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 80 )

[sub_resource type="Gradient" id=3]
colors = PackedColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
width = 128

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 2

[sub_resource type="FontFile" id=6]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="FontFile" id=7]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="FontFile" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="UnitInfo" type="PanelContainer"]
offset_right = 354.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 350, 200 )
theme_override_styles/panel = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Body" type="HBoxContainer" parent="."]
offset_left = 18.0
offset_top = 18.0
offset_right = 336.0
offset_bottom = 182.0
theme_override_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="Body"]
offset_right = 64.0
offset_bottom = 164.0
texture = SubResource( 2 )

[node name="StatBlock" type="VBoxContainer" parent="Body"]
offset_left = 72.0
offset_right = 306.0
offset_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="MarginContainer" parent="Body/StatBlock"]
offset_right = 234.0
offset_bottom = 30.0

[node name="TeamColor" type="TextureRect" parent="Body/StatBlock/NameTag"]
offset_right = 234.0
offset_bottom = 30.0
texture = SubResource( 4 )
stretch_mode = 1

[node name="PilotName" type="Label" parent="Body/StatBlock/NameTag"]
material = SubResource( 5 )
offset_right = 234.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource( 6 )
text = "NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MechHP" type="GridContainer" parent="Body/StatBlock"]
offset_top = 34.0
offset_right = 234.0
offset_bottom = 146.0
columns = 3

[node name="LabelBody" type="Label" parent="Body/StatBlock/MechHP"]
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "Body"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBarBody" type="TextureProgressBar" parent="Body/StatBlock/MechHP"]
offset_left = 63.0
offset_right = 191.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 128, 16 )
size_flags_stretch_ratio = 2.0
value = 60.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPNumBody" type="Label" parent="Body/StatBlock/MechHP"]
offset_left = 195.0
offset_right = 234.0
offset_bottom = 25.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelArmR" type="Label" parent="Body/StatBlock/MechHP"]
offset_top = 29.0
offset_right = 59.0
offset_bottom = 54.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "Arm R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBarArmR" type="TextureProgressBar" parent="Body/StatBlock/MechHP"]
offset_left = 63.0
offset_top = 29.0
offset_right = 191.0
offset_bottom = 54.0
custom_minimum_size = Vector2( 128, 16 )
size_flags_stretch_ratio = 2.0
value = 60.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPNumArmR" type="Label" parent="Body/StatBlock/MechHP"]
offset_left = 195.0
offset_top = 29.0
offset_right = 234.0
offset_bottom = 54.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelArmL" type="Label" parent="Body/StatBlock/MechHP"]
offset_top = 58.0
offset_right = 59.0
offset_bottom = 83.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "Arm L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBarArmL" type="TextureProgressBar" parent="Body/StatBlock/MechHP"]
offset_left = 63.0
offset_top = 58.0
offset_right = 191.0
offset_bottom = 83.0
custom_minimum_size = Vector2( 128, 16 )
size_flags_stretch_ratio = 2.0
value = 60.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPNumArmL" type="Label" parent="Body/StatBlock/MechHP"]
offset_left = 195.0
offset_top = 58.0
offset_right = 234.0
offset_bottom = 83.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLegs" type="Label" parent="Body/StatBlock/MechHP"]
offset_top = 87.0
offset_right = 59.0
offset_bottom = 112.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "Legs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBarLegs" type="TextureProgressBar" parent="Body/StatBlock/MechHP"]
offset_left = 63.0
offset_top = 87.0
offset_right = 191.0
offset_bottom = 112.0
custom_minimum_size = Vector2( 128, 16 )
size_flags_stretch_ratio = 2.0
value = 60.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPNumLegs" type="Label" parent="Body/StatBlock/MechHP"]
offset_left = 195.0
offset_top = 87.0
offset_right = 234.0
offset_bottom = 112.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 7 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoUnit" type="Label" parent="."]
visible = false
offset_top = 60.0
offset_right = 354.0
offset_bottom = 140.0
theme_override_colors/font_color = Color( 0, 1, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "No Unit"
align = 1
