[gd_scene load_steps=12 format=3 uid="uid://cmkjb7btuarte"]

[ext_resource type="Texture2D" uid="uid://cr01ia0yhhqra" path="res://effects/tex_fire.png" id="1"]

[sub_resource type="Gradient" id="Gradient_exk8s"]
colors = PackedColorArray(1, 1, 0.2, 1, 1, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_byxqn"]
gradient = SubResource("Gradient_exk8s")

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.376344, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="5"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("4")
color_ramp = SubResource("GradientTexture1D_byxqn")

[sub_resource type="StandardMaterial3D" id="6"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="7"]
material = SubResource("6")

[sub_resource type="Animation" id="9"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="8"]
resource_name = "burn"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofnth"]
_data = {
"RESET": SubResource("9"),
"burn": SubResource("8")
}

[node name="Fire" type="Node3D"]

[node name="FireParticle" type="GPUParticles3D" parent="."]
process_material = SubResource("5")
draw_pass_1 = SubResource("7")

[node name="FireLight" type="OmniLight3D" parent="."]
light_color = Color(1, 0.2, 0.2, 1)
omni_range = 2.5

[node name="AnimEffect" type="AnimationPlayer" parent="."]
autoplay = "burn"
libraries = {
"": SubResource("AnimationLibrary_ofnth")
}
