[gd_scene load_steps=9 format=3 uid="uid://cpwu3vgaie7u7"]

[ext_resource type="Script" path="res://effects/hit_sparks.gd" id="1_f784p"]

[sub_resource type="Gradient" id="Gradient_aswxu"]
offsets = PackedFloat32Array(0, 0.25, 0.5)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ohh8t"]
gradient = SubResource("Gradient_aswxu")

[sub_resource type="Curve" id="11"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="12"]
curve = SubResource("11")

[sub_resource type="ParticleProcessMaterial" id="13"]
lifetime_randomness = 1.0
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 10.0
scale_min = 0.5
scale_curve = SubResource("12")
color_ramp = SubResource("GradientTexture1D_ohh8t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d84tv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="14"]
material = SubResource("StandardMaterial3D_d84tv")
size = Vector3(0.01, 0.2, 0.01)

[node name="HitSparks" type="GPUParticles3D"]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.8
process_material = SubResource("13")
draw_pass_1 = SubResource("14")
script = ExtResource("1_f784p")
