[gd_scene load_steps=8 format=2]

[sub_resource type="StandardMaterial3D" id=8]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2

[sub_resource type="Gradient" id=9]
offsets = PackedFloat32Array( 0, 0.25, 0.5 )
colors = PackedColorArray( 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticleProcessMaterial" id=13]
lifetime_randomness = 1.0
flag_align_y = true
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, -10, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
scale_random = 0.5
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )
hue_variation = 0.1
hue_variation_random = 1.0

[sub_resource type="BoxMesh" id=14]
size = Vector3( 0.01, 0.2, 0.01 )

[node name="Sparks" type="Particles"]
material_override = SubResource( 8 )
cast_shadow = 0
emitting = false
explosiveness = 1.0
randomness = 0.8
local_coords = false
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 14 )
