[gd_scene load_steps=8 format=3 uid="uid://giyrlu465m2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgbdf"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_jcb6j"]
offsets = PackedFloat32Array(0, 0.25, 0.5)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h3xgu"]
gradient = SubResource("Gradient_jcb6j")

[sub_resource type="Curve" id="11"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="12"]
curve = SubResource("11")

[sub_resource type="ParticleProcessMaterial" id="13"]
lifetime_randomness = 1.0
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_min = 0.5
scale_curve = SubResource("12")
color_ramp = SubResource("GradientTexture1D_h3xgu")

[sub_resource type="BoxMesh" id="BoxMesh_y84x8"]
size = Vector3(0.01, 0.1, 0.01)

[node name="Sparks" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_lgbdf")
cast_shadow = 0
emitting = false
explosiveness = 1.0
process_material = SubResource("13")
draw_pass_1 = SubResource("BoxMesh_y84x8")
