[gd_scene load_steps=17 format=3 uid="uid://dr1rq5sxirmos"]

[ext_resource type="Texture2D" uid="uid://c2us5co5sg0nh" path="res://parts/weapon/textures/tex_melee0.png" id="1"]
[ext_resource type="Script" path="res://parts/weapon/melee.gd" id="1_er865"]
[ext_resource type="ArrayMesh" uid="uid://bnxgahvbp234y" path="res://parts/weapon/models/melee0.obj" id="2"]
[ext_resource type="AudioStream" uid="uid://bo6yxgk4hywfq" path="res://sfx/walk/step0.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://pr2wr0omvmch" path="res://sfx/walk/step1.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://scs0j00gocrq" path="res://sfx/ready/rifle_ready2.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://bko0gh4hid2oc" path="res://sfx/ready/rifle_ready1.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://bx4w6sxbuslvh" path="res://sfx/ready/rifle_ready0.wav" id="7"]

[sub_resource type="StandardMaterial3D" id="1"]
resource_local_to_scene = true
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0, 0.25, 0.5)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("3")

[sub_resource type="Curve" id="5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="6"]
curve = SubResource("5")

[sub_resource type="ParticleProcessMaterial" id="7"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("6")
color_ramp = SubResource("4")

[sub_resource type="BoxMesh" id="8"]
size = Vector3(0.01, 0.2, 0.01)

[node name="melee0" type="Node3D"]
script = ExtResource("1_er865")

[node name="SFXAim" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("rifle_ready0", "rifle_ready1", "rifle_ready2"), [ExtResource("7"), ExtResource("6"), ExtResource("5")]]

[node name="SFXShoot" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("step0", "step1"), [ExtResource("3"), ExtResource("4")]]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("1")
mesh = ExtResource("2")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="Eject" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.246015)
material_override = SubResource("2")
cast_shadow = 0
emitting = false
explosiveness = 1.0
randomness = 0.8
process_material = SubResource("7")
draw_pass_1 = SubResource("8")
