[gd_scene load_steps=23 format=3 uid="uid://drki4bric6kn5"]

[ext_resource type="Texture2D" uid="uid://cuig7j06d2u65" path="res://parts/weapon/textures/tex_mgun0.png" id="1"]
[ext_resource type="Script" path="res://parts/weapon/mgun.gd" id="1_sdga3"]
[ext_resource type="ArrayMesh" uid="uid://cmdfij8xd2qpi" path="res://parts/weapon/models/mgun0.obj" id="2"]
[ext_resource type="Texture2D" uid="uid://bqg425k7vqa3i" path="res://effects/muzzle_02.png" id="3"]
[ext_resource type="AudioStream" uid="uid://c0iwoo4v2jcpc" path="res://sfx/shoot/mgun_shoot6.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://bpa3bbo77m55b" path="res://sfx/shoot/mgun_shoot7.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://byubnhjy4j75n" path="res://sfx/shoot/mgun_shoot8.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://csv4w4d8wa6ln" path="res://sfx/ready/mgun_ready0.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://dah47uakyxmcn" path="res://sfx/shoot/mgun_shoot3.wav" id="8"]
[ext_resource type="AudioStream" uid="uid://duo8h6bknh40a" path="res://sfx/ready/mgun_ready2.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://il3a1uwelvb0" path="res://sfx/shoot/mgun_shoot1.wav" id="10"]
[ext_resource type="AudioStream" uid="uid://cukxvfcilhskk" path="res://sfx/shoot/mgun_shoot4.wav" id="11"]
[ext_resource type="AudioStream" uid="uid://b8pjdrqre5o11" path="res://sfx/ready/mgun_ready1.wav" id="12"]
[ext_resource type="AudioStream" uid="uid://btmb0jnifjy6t" path="res://sfx/shoot/mgun_shoot2.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://64o43t2g6cex" path="res://sfx/shoot/mgun_shoot0.wav" id="14"]
[ext_resource type="AudioStream" uid="uid://i315fxapx7i8" path="res://sfx/shoot/mgun_shoot5.wav" id="15"]

[sub_resource type="StandardMaterial3D" id="1"]
resource_local_to_scene = true
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
roughness = 0.6

[sub_resource type="ParticleProcessMaterial" id="6"]
direction = Vector3(1, 1, 0.5)
spread = 5.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5

[sub_resource type="StandardMaterial3D" id="5"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.709804, 0.65098, 0.258824, 1)

[sub_resource type="BoxMesh" id="7"]
material = SubResource("5")
size = Vector3(0.02, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.933333, 0.952941, 0.588235, 1)
albedo_texture = ExtResource("3")

[sub_resource type="QuadMesh" id="3"]

[node name="mgun0" type="Node3D"]
script = ExtResource("1_sdga3")

[node name="SFXAim" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("mgun_ready0", "mgun_ready1", "mgun_ready2"), [ExtResource("7"), ExtResource("12"), ExtResource("9")]]

[node name="SFXShoot" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("mgun_shoot0", "mgun_shoot1", "mgun_shoot2", "mgun_shoot3", "mgun_shoot4", "mgun_shoot5", "mgun_shoot6", "mgun_shoot7", "mgun_shoot8"), [ExtResource("14"), ExtResource("10"), ExtResource("13"), ExtResource("8"), ExtResource("11"), ExtResource("15"), ExtResource("4"), ExtResource("5"), ExtResource("6")]]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("1")
mesh = ExtResource("2")

[node name="Eject" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0688572, 0.0733928, -0.144777)
emitting = false
process_material = SubResource("6")
draw_pass_1 = SubResource("7")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0288678, -0.763284)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muzzle"]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, 0, -0.5)
material_override = SubResource("2")
mesh = SubResource("3")

[node name="MeshInstance2" type="MeshInstance3D" parent="Muzzle"]
transform = Transform3D(-1, 4.37114e-08, 8.74228e-08, -8.74228e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 0, 0, -0.5)
material_override = SubResource("2")
mesh = SubResource("3")

[node name="Flash" type="OmniLight3D" parent="Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.140248)
light_color = Color(1, 1, 0.5, 1)
light_energy = 2.0
omni_range = 2.0
